<form id="Subtitles" class="appnitro"  method="get" action="wymod">

<input name="MN" type="hidden" value=" <!--#exec "cat /proc/wybox/MN" --> "></input>
<table><tr><td>			
		<li id="li_1" >
		<label class="description" for="subtitles_1">Color </label>
		<div>
		<select class="subtitles select medium" id="subtitles_1" name="subtitles_1"> 
			<option value="white" selected="selected"></option>
<option value="white" >White</option>
<option value="yellow" >Yellow</option>

		</select>
		</div> 
		</li>		
</td></tr><tr><td>

<li id="li_2" >
		<label class="description" for="subtitles_2">Size </label>
		<div>
		<select class="subtitles select medium" id="subtitles_2" name="subtitles_2"> 
			<option value="43" selected="selected"></option>
<option value="40" >40</option>
<option value="43" >43</option>

		</select>
		</div> 
		</li>
</td></tr><tr><td>			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="subtitles" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
</td></tr></table>	
		</form>	