# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# For detailed description of every option, visit
# http://code.google.com/p/mongoose/wiki/MongooseManual

document_root    /wymedia/usr/share/wymodcp
listening_ports  8080
access_log_file  /wymedia/usr/var/log/mongoose_access.log
error_log_file   /wymedia/usr/var/log/mongoose_error.log
cgi_interpreter  /wymedia/usr/bin/php-cgi
cgi_extensions   cgi,php
ssi_extensions   shtml,shtm
index_files      index.html,index.htm,index.php,index.cgi
num_threads      4

