;General parameters
date.timezone="Europe/Paris"
memory_limit=24M
log_errors=On
;Max execution time set to 240 sec (4 min) for long script execution
max_execution_time=240

;Security parameters
allow_url_fopen=Off
display_errors=Off
expose_php=Off
magic_quotes_gpc=Off

;Upload parameters
file_uploads=On
post_max_size=128M
upload_max_filesize=100M
upload_tmp_dir=/wymedia/tmp
