# pdf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.1363 2004/01/04 20:45:24) 1.5a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pdf.so'

# Names of this library.
library_names='pdf.so pdf.so pdf.so'

# The name of the static archive.
old_library='pdf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libGraphicsMagick.la -llcms -lfreetype -lXext -lSM -lICE -lX11 -lbz2 -lpthread -ldl -ltiff -ljpeg -lz -lm'

# Version information for pdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/GraphicsMagick-1.1.14/modules-Q8/coders'
