# This file containg the commands that will be included in
# the final wybox-utils package.
#
# You can make comments with #
#

# scripts
Backup_channels-net
cron-config
decrypt-rootfs
extras
rec2vid
Restore_channels-net
temp
unwup
updatewymediadb
wup2sqfs
wupinfo

# commands not pressent in stlinux
nano
hddtemp
htop

# stlinux commands
bash
dbus-monitor
dmsetup
free
lsmod
modinfo
pkill
pmap
ps
sqlite3
strace
vmstat

