[global]
	workgroup = WORKGROUP
	server string =
	netbios name = wybox
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
	printcap name = /dev/null
	disable spoolss = yes
	security = share
	guest account = root

[wybox]
	comment = wybox
	path = /
	read only = no
	guest ok = yes
	browseable = no

[wymedia]
	comment = wymedia
	path = /wymedia
	read only = no
	guest ok = yes
	browseable = no

[music]
	comment = media
	path = /wymedia/My Music
	read only = yes
	guest ok = yes

[photos]
	comment = media
	path = /wymedia/My Photos
	read only = yes
	guest ok = yes

[videos]
	comment = media
	path = /wymedia/My Videos
	read only = yes
	guest ok = yes
